<head>
    <title>Call to Kiind</title>
    <meta name="layout" content="main" />
</head>

<body>
<div class="maincontent">
    <pre>
${json}
    </pre>
</div>

<ul class="nav">
    <li>
        <a href="/KiindSampleOAuth/kiindApiCalls/index">Credentials Check</a>
    </li>
    <li>
        <a href="/KiindSampleOAuth/kiindApiCalls/showCampaigns">List Campaigns</a>
    </li>
    <li>
        <a href="/KiindSampleOAuth/kiindApiCalls/showMarketplace">List MarketplaceGift</a>
    </li>
    <li>
        <a href="/KiindSampleOAuth/kiindApiCalls/refreshToken">Refresh Token</a>
    </li>
</ul>
</body>